<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <Meta name="description" content="My Digital Resume">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <title>Naven Rajah Resume</title>

  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <script src="https://kit.fontawesome.com/76175ebbb7.js" crossorigin="anonymous"></script>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbars/">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/grid/">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/list-groups/">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/features/">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">


  <!-- Bootstrap core CSS -->
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="heroes.css" rel="stylesheet">
  <link href="cover.css" rel="stylesheet">
  <link href="carousel.css" rel="stylesheet">
  <link href="grid.css" rel="stylesheet">
  <link href="features.css" rel="stylesheet">
  <link href="footers.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
</head>

  <body class="h-100 bg-light-1 smothscroll">

    <!--Navbar section-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light text-light bg-light-1 py-4 navbar-example2">
        <div class="container-fluid">
          <a class="navbar-brand hvr-grow text-light" href="#about">NAVEN RAJAH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-light hvr-grow" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light smothscroll hvr-grow" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light smothscroll hvr-grow" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light smothscroll hvr-grow" href="#experience">Experience</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-light smothscroll hvr-grow" href="#getintouch">Get in Touch</a>
          </div>
        </div>
      </nav>
      <hr class="solid" style="width:100%">
    </header>

<!--Hero section-->

    <main class="container px-4 my-5 py-4 bg-img jumbotron-fluid new">
      <div class="center-1">
        <h1 class="display-6 fw-bold text-light showcase text-1">JUNIOR FRONT-END DEVELOPER</h1>
        <p class="text-light display-6 showcase lead-1 text-1">An introductory personal Statement</p>
        <p class="lead button hvr-grow text-1-1">
          <a href="#getintouch" class="btn btn-lg btn-light text-1-1 fw-bold lead">CONTACT ME</a>
        </p>
      </div>
    </main>

<!--About section-->

    <section class="container-fluid px-4 py-5 my-5 text-center header-text" id="about">
      <h1 class="display-5 fw-bold text-light fade-in">ABOUT ME</h1>
      <hr class="solid fade-in" style="width:33.33%; margin-left:33.33% !important; margin-right:33.33% !important"/>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4 showcase-1 p">I am a tenacious Junior Front-End Developer with a naturally curious mind,
          strong
          problem-solving skills and an ever-growing track record in creating and designing web applications.

          I adapt quickly according to the needs of each project/client, am highly creative and a lateral thinker. With
          over
          15 years of management experience, I am always willing to share my knowledge.

          I'm competent in design, development and testing web-based applications. My goal is to combine my business
          management background with strong technical skills to excel as a Front-End Developer.</p>
      </div>
    </section>

    <hr class="solid" style="width:75%; margin-left:12.5% !important; margin-right:12.5% !important"/>


    <!--Skills section-->
        <section class="container col-xxl-8 py-3 py-4 my-4">
          <div class="row flex-lg-row-reverse align-items-center g-5 ">
            <div class="container-fluid text-center header-text auto" id="skills">
              <h1 class="display-5 fw-bold text-1-1 education tect-align-center fade-in">MY SKILLS</h1>
              <hr class="solid fade-in" style="width:33.33%; margin-left:33.33% !important; margin-right:33.33% !important"/>
            <div>

              <!--Image start-->
              <img src="images/skills-img.jpg" class="skills-img showcase-3 hvr-grow" alt="My Skills" width="600" height="300" loading="lazy">
              <!--Image end-->
            </div>
      <!--Features-->
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
            <div class="col d-flex align-items-start fade-in text-light">
              <i class="far fa-check-circle py-2 px-2" width="1.75em" height="1.6em"><use xlink:href="#bootstrap"/></i>
              <div>

                <p>The ability to analyze complex technical information</p>
              </div>
            </div>
            <div class="col d-flex align-items-start fade-in text-light">
              <i class="far fa-check-circle py-2 px-2" width="1.75em" height="1.6em"><use xlink:href="#bootstrap"/></i>
              <div>

                <p>Can analyze, design and implement database structures</p>
              </div>
            </div>
            <div class="col d-flex align-items-start fade-in text-light">
              <i class="far fa-check-circle py-2 px-2" width="1.75em" height="1.6em"><use xlink:href="#bootstrap"/></i>
              <div>

                <p>Detail oriented</p>
              </div>
            </div>
            <div class="col d-flex align-items-start fade-in text-light">
              <i class="far fa-check-circle py-2 px-2" width="1.75em" height="1.6em"><use xlink:href="#bootstrap"/></i>
              <div>

                <p>Excellent problem solver</p>
              </div>
            </div>
            <div class="col d-flex align-items-start fade-in text-light">
              <i class="far fa-check-circle py-2 px-2" width="1.75em" height="1.6em"><use xlink:href="#bootstrap"/></i>
              <div>

                <p>Proactive in assessing and making recommendations for improvement</p>
              </div>
            </div>
            <div class="col d-flex align-items-start fade-in text-light">
              <i class="far fa-check-circle py-2 px-2" width="1.75em" height="1.6em"><use xlink:href="#bootstrap"/></i>
              <div>
  
                <p>Strong knowledge of Microsoft Office Suite</p>
              </div>
            </div>
            <div class="col d-flex align-items-start fade-in text-light">
              <i class="far fa-check-circle py-2 px-2" width="1.75em" height="1.6em"><use xlink:href="#bootstrap"/></i>
              <div>

               <p>Accurate documentation skills</p>
              </div>
            </div>
            <div class="col d-flex g-4 align-items-start fade-in text-light">
              <i class="far fa-check-circle py-2 px-2" width="1.75em" height="1.6em"><use xlink:href="#bootstrap"/></i>
              <div>

                <p>Comprehensive knowledge of networking concepts</p>
              </div>
            </div>
    </section>

    <hr class="solid" style="width:75%; margin-left:12.5% !important; margin-right:12.5% !important"/>

<!--Education Section-->

    <section class="container-fluid px-4 py-4 my-5 text-center header-text" id="education">
      <h1 class="display-5 fw-bold text-1-1 education text-align-center fade-in">EDUCATION</h1>
      <hr class="solid fade-in" style="width:33.33%; margin-left:33.33% !important; margin-right:33.33% !important"/>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4 showcase-1 p">My practical approch to education has seem me learn quickly on the job since
          my first role in 2002. because of this I've always risen very quickly to occupy management positions. I have
          completed the Responsive Web Design qualification at Free Code Camp and im currently in oursuit of my
          Front-End Developer qualification.</p>
      </div>
      <!--Grid/col -->
      <div class="border my-5 mx-5 py-4 px-4 text-center fade-in align-content-center">
        <div class="d-grid gap-1 d-sm-flex justify-content-sm-center fade-in p">
          <dt class="col-sm-3">Code Space</dt>
          <dd class="col-sm-9">
            <dl class="row">
              <dt class="col-sm-4">June 2021 - Current,</dt>
              <dd class="col-sm-8">Front-End Developer</dd>
            </dl>
        </div>
      
        <div class="d-grid gap-1 d-sm-flex justify-content-sm-center fade-in p">
          <dt class="col-sm-3">Code Space</dt>
          <dd class="col-sm-9">
            <dl class="row">
              <dt class="col-sm-4">April 2021 - April 2021,</dt>
              <dd class="col-sm-8">Intro to Web</dd>
            </dl>
        </div>

        <div class="d-grid gap-1 d-sm-flex justify-content-sm-center fade-in p">
          <dt class="col-sm-3">Free Code Camp</dt>
          <dd class="col-sm-9">
            <dl class="row">
              <dt class="col-sm-4">March 2020 - April 2020,</dt>
              <dd class="col-sm-8">Responsive Web Design</dd>
            </dl>
        </div>

        <div class="d-grid gap-1 d-sm-flex justify-content-sm-center fade-in p">
          <dt class="col-sm-3">Woodlands Secondary School</dt>
          <dd class="col-sm-9">
            <dl class="row">
              <dt class="col-sm-4">Jan 1999 - Dec 2002,</dt>
              <dd class="col-sm-8">Grade completed 11</dd>
            </dl>
          </dd>
          </dl>
        </div>
      </div>
    </section>

    <hr class="solid" style="width:75%; margin-left:12.5% !important; margin-right:12.5% !important"/>

<!--Experience section-->
  
    <section class="container-fluid px-4 py-5 my-5" id="experience">

      <h1 class="display-5 fw-bold text-1-1 fade-in">EXPERIENCE</h1>
      <hr class="solid fade-in" style="width:33.33%; margin-left:33.33% !important; margin-right:33.33% !important"/>
      <div class="col-lg-6 mx-auto">
      <p class="lead mb-4 showcase-1 p">My drive and determination are my defining qualities. I’m not intimidated by a
        challenge and I’m at
        my best when part of a team that cares as much as I do about producing work of the highest quality,
        that customers are delighted by.</p>
      </div>
<!--Row/Grid 1-->
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start text-color-1">

            <div class="bg-light py-3 h-100 hvr-grow fade-in">
              <h2 class="card-title text-color-1">Perana Set Design</h2>
              <p><p class="text-color-1">September 2015 - July 2020</p></p>
              <ul>
                <li class="text-color-1">Developing and executing business strategies to achieve short- and
                  long-term goals</li>
                <li class="text-color-1">Developing and implementing business plans to improve cost-efficiency</li>
                <li class="text-color-1">Overseeing the company’s operations and financial performance</li>
                <li class="text-color-1">Supervising guiding and delegating to staff</li>
                <li class="text-color-1">Ensuring company policies and guidelines are clearly communicated and
                  implemented</li>
                <li class="text-color-1">Sales and marketing</li>
                <li class="text-color-1">Planning, Conceptualising & executing of events</li>
                <li class="text-color-1">Meeting with clients and arranging venue viewings</li>
                <li class="text-color-1">Facilitating training workshops</li>
                <li class="text-color-1">Product development for training workshops</li>
                <li class="text-color-1">Creative consulting</li>
              </ul>
            </div>
          </div>

          <!--Row/Grid 2-->

          <div class="col d-flex align-items-start text-color-1">

            <div class="bg-light py-3 h-100 hvr-grow fade-in">
              <h2 class="card-title text-color-1">Boardmans La Lucia</h2>
              <p class="text-color-1">September 2015 - March 2017</p>
              <ul>
                <li class="text-color-1">Planning, Conceptualising & executing of window, instore displays and
                  layouts</li>
                <li class="text-color-1">Execute daily house-keeping princepals</li>
                <li class="text-color-1">Monitor and control stock on display daily</li>
                <li class="text-color-1">Supervising guiding and delegating to staff</li>
                <li class="text-color-1">Ensuring company policies and guidelines are clearly communicated and
                  implemented</li>
                <li class="text-color-1">Maintaining visual stock</li>
                <li class="text-color-1">General administration</li>
                <li class="text-color-1">General administration</li>
                <li class="text-color-1">Working closely with visual manager to ensure the visual hotspots are
                  profitable</li>
                <li class="text-color-1">Prepare and execute seasonal layout changes as per visual manual</li>
                <li class="text-color-1">Dispatch & Receiving</li>
                <li class="text-color-1">Working with large amounts of cash -final cash up and deposit</li>
                <li class="text-color-1">Key holder – Responsible for opening & closing the store.</li>
              </ul>
            </div>
          </div>
<!--Row/Grid 3-->

          <div class="col d-flex align-items-start text-color-1">

            <div class="bg-light py-3 h-100 hvr-grow fade-in">
              <h2 class="card-title text-color-1">Woolworths Galleria</h2>
              <p class="text-color-1">December 2011 - March 2013</p>
              <ul>
                <li class="text-color-1">Planning, Conceptualising & executing of window, instore displays and
                  layouts</li>
                <li class="text-color-1">Execute daily house-keeping princepals</li>
                <li class="text-color-1">Overseeing the company’s operations and financial performance</li>
                <li class="text-color-1">Monitor and control stock on display daily</li>
                <li class="text-color-1">Maintaining visual stock</li>
                <li class="text-color-1">General administration</li>
                <li class="text-color-1">Working closely with visual manager to ensure the visual hotspots are
                  profitable</li>
                <li class="text-color-1">Prepare and execute seasonal layout changes as per visual manual
                </li>
                <li class="text-color-1">Working with large amounts of cash</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr class="solid" style="width:75%; margin-left:12.5% !important; margin-right:12.5% !important"/>

    <!--Contact Section-->

    <section class="container-fluid px-4 py-5 my-5 text-center header-text" id="getintouch">
      <h1 class="display-5 fw-bold text-1-1 getintouch fade-in">GET IN TOUCH</h1>
      <hr class="solid fade-in" style="width:33.33%; margin-left:33.33% !important; margin-right:33.33% !important"/>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4 showcase-1 p">I'd love to hear from you!</p>
      </div>
      <!--cotact icon clickable 1-->
      <a class="icon" href="tel: +27722393829" target="blank">
        <i class="fas fa-phone cmed hvr-grow p fade-in"></i>
        <alt="Phone-Icon" width="40"><strong> +27 72 239 3829</strong>
      </a>
      <!--cotact icon clickable 1-->
      <a class="icon" href="mailto:navenrajah@gmail.com" target="blank"><i
          class="far fa-envelope cmed hvr-grow fade-in p"></i>
        <alt="Email-Icon" width="40"><strong>navenrajah@gmail.com</strong>
      </a>

      <!--cotact form-->

      <form class="showcase-1 col-lg-9 form-contact">
        <div class="form-group novalidate">
          <label for="exampleInputEmail1"></label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group novalidate">
          <label for="exampleInputPassword1"></label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group novalidate">
          <label for="exampleFormControlTextarea1"></label>
          <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Additional information"
            rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-lg bg-light hvr-grow button-1">Submit</button>
      </form>
    </section>
<!--link to bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"></script>

  </body>
  <hr class="solid" style="width:100%">

  <!--Footer Section-->

  <div class="container-fluid">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap" />
          </svg>
        </a>
        <span class="text-muted">&copy; 2021 Naven Rajah, Created with Bootstrap</span>
      </div>
      <div class="row nav d-flex list-unstyled justify-content-end col-md-5 inline-flex">

        <!--Social icons-->
        <div class="col-md-5 smed">
          <a href="https://www.facebook.com/Peige360/" target="_blank"><i class="fab fa-facebook-f hvr-grow"></i></a>
          <a href="https://www.twitter.com/navenrajah/" target="_blank"><i class="fab fa-twitter hvr-grow"></i></a>
          <a href="https://www.linkedin.com/in/naven-rajah/" target="_blank"><i
              class="fab fa-instagram hvr-grow"></i></a>
        </div>
      </div>
    </footer>
  </div>

</html>