body{
  background-color: #778899;
  text-align: center;
}

.center-1{
width: 100%;
margin: auto;
}

.new{
  display: flex;
}

hr.solid {
  border-top: 3px solid #E8DDD5;
}

.bg-light-1{
  background-color: #778899;
}
.aboutme{
    padding: 5%;
    font-size: 60px;
    position: relative;
  }

  .skills-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .form-contact{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-color-1{
color: #778899;
  }

  .text-1-1{
    color: #fff;
    text-align: center;
  }

.p{
  color: #fff;
}

  .hero-text{
  color: #778899;
  text-align: center;
  padding: 20px;
  }


  .bg-img{
    background-image: url(bg-img15.jpg);
    padding: 100px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 20px;
    width: 70%;
    height: 100%;
  }
 
  .px-3{
    padding: 200px;
  }

.bg-overlay {
background: #808080;
width: 100%;
height: 100%;
opacity: 0.1;
position: relative;
  }

  .text-center{
    background-color: #778899;
  }

  .mb-0{
    color: blue;
  }

  .menu{
  
    padding-top: 20px;
  }

  .lead{
    text-align: center;
  }

  .lead-1{
    text-align: center;
  
  }

  .smed i{
    color: #fff;
    font-size: 40px;
    margin: 3px
  }

  .smed i:hover{
    color: #808080;
  }

  .cmed{
    color: #fff;
    font-size: 40px;
    margin: 10px 
  }

  .text-1{
    text-align: center;
    position: absolute;
  }

  .feature{
    background-color: lightgrey;
  }

  .mb {
box-sizing: border-box;
  }

/* animation*/

/* Grow */
.hvr-grow {
 
  transform: translateZ(0);
  box-shadow: 0 0;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1);
}
/* fade in top animation*/
.showcase{
  position: relative;
  padding: 0;
  text-align: center bottom;
  animation-name: showcase;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes showcase {
  0%    {top: -50px}
  100%  {top: 200px}
}

/* button animation*/
.button{
  margin-top: 220px;
  opacity: 0;
  animation-name: fade;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}


@keyframes fade {
  0%    {opacity: 0}
  100%  {opacity: 1}
}

.button-1{
  margin-top: 20px;
  opacity: 0;
  animation-name: fade;
  animation-duration: 3s;
  animation-delay: 6s;
  animation-fill-mode: forwards;
}


@keyframes fade {
  0%    {opacity: 0}
  100%  {opacity: 1}
}

.fade-in{
  
  opacity: 0;
  animation-name: fade;
  animation-duration: 5s;
  animation-delay: 6s;
  animation-fill-mode: forwards;
}


@keyframes fade {
  0%    {opacity: 0}
  100%  {opacity: 1}
}

.showcase-1{
  position: relative;
  animation-name: fade-1;
  animation-duration: 3s;
  animation-delay: 6s;
  animation-fill-mode: forwards;
}
@keyframes fade-1{
  0%    {left: -1000px}
  100%  {left: 0}
}

/*
.showcase-2{
  animation-name: showcase-1;
  animation-duration: 25s;
  animation-timing-function: ease-in;
}
/*
@keyframes showcase-1 {
  0%    {top: -70px}
  100%  {top: 4px}
}*/

.showcase-3{
  position: relative;
  animation-name: fade-2;
  animation-duration: 6s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
@keyframes fade-2{
  0%    {right: -1000px}
  100%  {right: 0}
}