<!DOCTYPE html>
<html>
    <head>
        <title>My Resume 1</title>
    </head>
    <body>
        <img src="images/20191026_141840 (1).jpg" alt="Profile Image" width="500" height="300">
       <H1>Amanda Brown</H1>
       <p>An introductory personal Statement</p> 
       <ul>
        <li>  <a href="#education">Education</a></li>
        <li>  <a href="#experience">Experience</a></li>
        <li>  <a href="#skills">Skills</a></li>  
       </ul>
       
        <h2 id="education">Education</h2>
        <h3>Qualification 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Eget sit amet tellus cras adipiscing. 
        <br>
            Fermentum leo vel orci porta non pulvinar neque laoreet. Mauris cursus mattis molestie a iaculis at erat pellentesque. Quisque non tellus orci ac auctor. Quis vel eros donec ac odio tempor orci. 
         <br>   
            In tellus integer feugiat scelerisque varius morbi. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Sed cras ornare arcu dui vivamus arcu felis bibendum ut. Nibh nisl condimentum id venenatis. 
        <br>
            Eget felis eget nunc lobortis mattis. Lectus quam id leo in vitae turpis massa sed elementum. Turpis massa sed elementum tempus egestas sed. Duis ultricies lacus sed turpis tincidunt.</p>
        <h3>Qualification 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Eget sit amet tellus cras adipiscing. 
            <br>
                Fermentum leo vel orci porta non pulvinar neque laoreet. Mauris cursus mattis molestie a iaculis at erat pellentesque. Quisque non tellus orci ac auctor. Quis vel eros donec ac odio tempor orci. 
             <br>   
                In tellus integer feugiat scelerisque varius morbi. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Sed cras ornare arcu dui vivamus arcu felis bibendum ut. Nibh nisl condimentum id venenatis. 
            <br>
                Eget felis eget nunc lobortis mattis. Lectus quam id leo in vitae turpis massa sed elementum. Turpis massa sed elementum tempus egestas sed. Duis ultricies lacus sed turpis tincidunt</p>
        <h2 id="experience">Experience</h2>
        <h3>Job 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Eget sit amet tellus cras adipiscing. 
            <br>
                Fermentum leo vel orci porta non pulvinar neque laoreet. Mauris cursus mattis molestie a iaculis at erat pellentesque. Quisque non tellus orci ac auctor. Quis vel eros donec ac odio tempor orci. 
             <br>   
                In tellus integer feugiat scelerisque varius morbi. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Sed cras ornare arcu dui vivamus arcu felis bibendum ut. Nibh nisl condimentum id venenatis. 
            <br>
                Eget felis eget nunc lobortis mattis. Lectus quam id leo in vitae turpis massa sed elementum. Turpis massa sed elementum tempus egestas sed. Duis ultricies lacus sed turpis tincidunt</p>
        <h3>Job 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Eget sit amet tellus cras adipiscing. 
            <br>
                Fermentum leo vel orci porta non pulvinar neque laoreet. Mauris cursus mattis molestie a iaculis at erat pellentesque. Quisque non tellus orci ac auctor. Quis vel eros donec ac odio tempor orci. 
             <br>   
                In tellus integer feugiat scelerisque varius morbi. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae. Sed cras ornare arcu dui vivamus arcu felis bibendum ut. Nibh nisl condimentum id venenatis. 
            <br>
                Eget felis eget nunc lobortis mattis. Lectus quam id leo in vitae turpis massa sed elementum. Turpis massa sed elementum tempus egestas sed. Duis ultricies lacus sed turpis tincidunt</p>
        <h2 id="skills">Skills</h2>
        <ul>
            <li>Skill 1</li>
            <li>Skill 2</li>
            <li>Skill 3</li>
            <li>Skill 4</li>
        </ul>
    </body>
</html>